logEnabled = true
listeningPort = 3030
forwardIp = asia-eth.2miners.com
forwardPort = 2020
poolAddress = 3BYK7ia9yjrV9x7ekhmezzNgquNyEYFnsa
defaultClientAddress = RUaVNHvkopoXPPi8te4gCx1kjGHgbH7wZf


